#----------------while loop --------------------

num = 1
while num <= 100:
   print(num)
   num+=1
print("bye")


#---------------- for loop----------------------
for i in range(1,5):
  for j in range(1,6):
      print(j, end='')
  print('')

#----------break -------------

mylist = []
while  True:
     mynum = input("enter a numers, Enter z to exit")
     if mynum == 'z':
       break
     else:
       mylist += mynum # or we can use mylist.append(int(mynum))

print(mylist)

#-----------continue--------------


stng = " a,d,et,ss,f,wa,qe,xz"
emtlst = ''
for i in stng:
    if i==",":
      continue
    emtlst += i
print(emtlst)

#--------------pass-------------------

stng = " a,d,et,ss,f,wa,qe,xz"
emtlst = ''
for i in stng:
    if i==",":
      pass
    else:
      emtlst += i
print(emtlst)

#------------split----------------

stng = "a,d,et,ss,f,wa,qe,xz"
stng2=stng.split(',')
print(stng2)

#--------------strip--------------


val="dinesh "
print(val.strip())    #strip method will remove the wight space in frent and back of the string
print(val.lstrip())   # to remove only left space 
print(val.rstrip())   # to remove only right space



#-----join-------------

joining list

stng = "a d et ss f wa qe xz"
stng2=stng.split(' ')
print(stng2)

stng2 = ','.join(stng2)
print(stng2)