#-----strings-----------------------------

store='nick\'s pizza, the "best" there is'  
o/p  nick's pizza, the "best" there is     ------>  #\'is use to denoted that this not a end of the string
\t- tabspace
\n - nextline


#for printing we can use below method without cast and concertinaing 

name=input()
score=int(input())
department=input()

print("my name is",name)
print("my score is",score/10,"/10")
print("my department is",": ",department)


#--------using variables in strings-------

example prg;
day=30
month='september'
temp=-17
print(f"Today is {month} {day} and it's {temp} degrees outside")
o/p today is 30 september and it's -17 degrees outside  ----> f is use to insert a variable in side the string 




#-----------booleans-----------------------

light_is_on=True
if light_is_on:
   print("the light is on")
   print("hello")
o/p- the lights is on 
supose light_is_on=false means it not print anyting



#-----------if comparison----------------- 
age=25
if age>=25:
    print("u r adlt")
else:
    print("u r child")



#-----------------to find odd or even number---------

num = input("enter a num between 1 to 100 : ")

if num>=1 and num<=100:
  if num%2==0:
     print("yes your num is even num")
  else:
     print("your num is odd num")
else:
  print("your number is not in range")



#----------------picking random------------------------
ex prg:
import random
print(ramdom.randint(1,10))
#              ^ its use to get random integer and (1,10) -->this is use to set the range 
#print(random.random())
#               ^ this for the float 

answer=random.randint(1,3)
if answer==1:
   print("yes")
if answer==2:
   print("no")
if answer==3:
   print("maybe")




#------------2 project----------------
ex prg:

import random
lucky_num=random.randint(1,100)
fortune_num=random.randint(1,3)
fortune_text=''  # empty str
if fortune_num==1:
  fortune_text='you will have a great day!'
if fortune_num==2:
  fortune_text='today will be tough..... but worth it'
if fortune_num==3:
  fortune_text='your going to get married this yr!'

print(f"{fortune_text} your lucky number is:{lucky_num}")




---------------------------list------------------------------
###to print the fav num

fav_num=[4,7,8]
print(fav_num[0])

print(len(fav_num))
###len is use to print the length 

fav_num.append(4)  # its for add the new value in the list

vfav_num=[4,7,8]

print(len(fav_num)) #this is use to print the length

fav_num.insert(1,45)
#        ^ this for insert the specific place

del(fav_num[2]) or del fav_num[2]
#this going to delete the index from the list

print(fav_num)


---------------------For loop--------------------
#for loops

for num in range(10):
  print("hidk")
  print(num) 
     ----------------
for num in range(40):
    print(num)
for num in range(40):
    print((num+1)*2) 

---------------------------------------------------------------

# we can also use start:stop:step here in for loop
    
for i in range(100,0,-2):
    print(i)


-------------------------------------------------------------

#and also we can use else in loop
for i in range(100, 0, -2):
        print(i)
else:
    print("bye")



PATTERNS:-)
-----------------------------------------
for i in range(1, 6):
  print(i, end='')               O/P ---12345
-------------------------------------------------
for i in range(1,4):
  for j in range(1,6):
      print(j, end='')
   print('')              o/p-- >12345
                                 12345
                                 12345
---------------------------------------------------------
for i in range(1, 5):
      for j in range(1, 6):
          print("*", end='')
      print('')                 o/p-->*****
                                      *****
                                      *****
                                      *****


-------------dictionarios----------------

cats={"jane":6, "tom":14, "sara":8}

cats["wilson"]=1    #its going to add a new value in dictionarios 

del(cats["tom"])   or del cats["tom"]

print(len(cats))





-----------------------------------------
ex project prg

###########spilitting a string###############

text="""defd sfs df sdd  ddddddd ddddd.......""" #consider text have a n num of codes 

print(text.split()) #its split the entier string into the single single character
                     
print(len(text.split()))  #its prints the size of string



############### word counting projrct########

text="a b c a a b"
print(text.split())

#o/p is ['a','b','c','a','a','b']

character_count={}

for character in text.split():
    print(character)
#o/p a
     b
     c
     a
     a
     b

for character in text.split():
     if character in character_count:
          character_count[character]+=1
     else:
         character_count[character]=1
print(character_count)
--------------------------------------------------------------------------------

###functions ############################
def hello():
  print("hlo dinesh")

#hello() ----> its print the  hlo dinesh

for x in range(100):
   hello()-----> this is going to print the hlo dinesh as 100 times

-----------------------------------------------------------------------------------
#########parameters###############

def doginfo(age,name):
            #here age and names are the parameters
    print(f"my dog name is {name} and age is {age}")
doginfo(12,"sara")


--------------------------------------------------------------------------------------

***************retuen****************

def uppercase(text):
    return text.upper()
print(uppercase("dinesh"))



names=["dk", "ak", "sk"]
for name in names:
    print((name).upper())  

ex prg: print(("hi dinesh").upper()) ------>o/p HI DIENSH

****************************************************************************

#ex pr for upper and lower case:


user_text=input("enter your text: ")
user_input=input("enter your 1 for upper 2 for lowear: ")
if user_input=="1":
    print(user_text.upper())
else:
    print(user_text.lower()) 

************************************************************************************************8
                        Join

def casereverse(name):
    
    output= ','.join([a.upper() if a.islower() else a.lower() for a in name ])
    print(output)  
    
casereverse("DinesH")   O/P --> d,I,N,E,h
----------------------------------
def casereverse(name):
    
    output= ''.join([a.upper() if a.islower() else a.lower() for a in name ])
    print(output)  
    
casereverse("DinesH")   O/P --> dINEh

***************************************************
#guess the num game loop

guess=int(input("whats your guess?: ")
correct_num=5
guess_count=1

while guess != correct_num:
   guess_count+=1
   guess = int(input("whats your guess?: ")

print(f"congrats! the right answer was {correct_num} it took you {guess_count} guess.")


************************************************
import random
import time

print ("hi welcome to the guessing game. im going to pick a num between 1 and 100")
time.sleep(3)
print("picking a num...")
time.sleep(2)
guess=int(input("whats your guess?: "))
correct_num=random.randint(1,100)
guess_count=0

while guess != correct_num:
    guess_count+=1
  
    if guess > correct_num:
      guess = int(input("wrong. you need to guess higher.whats your guess?: "))
    else:
       guess = int(input("wrong. you need to guess lower.whats your guess?: "))

print(f"congrats! the right answer was {correct_num} it took you {guess_count} guess.")


--------------------------------------------------------------------------------
import random
import time

print ("hi welcome to the guessing game. im going to pick a num between 1 and 100")
time.sleep(3)
print("picking a num...")
time.sleep(2)
guess=int(input("whats your guess?: "))
correct_num=random.randint(1,100)
guess_count=0

while guess != correct_num:
    guess_count+=1
    if guess_count<5:
        if guess < correct_num:
          guess = int(input("wrong. you need to guess higher.whats your guess?: "))
        else:
           guess = int(input("wrong. you need to guess lower.whats your guess?: "))
    else:
        print("you loosed")
        break

if guess == correct_num:
   print(f"congrats! the right answer was {correct_num} it took you {guess_count} guess.")
