def greet(name):                     #name - parameter 
   ''' sample program '''
   print("hlo" + name)
   print("welcome, how are you")

greet("dk")  #passing arguments dk is the argument

name="Ak"
greet(name)
print(greet.__doc__)   
print(greet.__name__)   

---------------------------------------------------------------
 modules

                                 #email.py

import email as e
                      #group of similler instruction we can write in one file and it's called one module
print(e.otp())  # here we need to use that file name . to access the function

or 

to import particular function 

from email import otp,message       #here we can use directly that function name but first import file_name is suggestable because
 						it will create a conflicts issue if we have name function name in 2 file
print(otp())

--------------------------------
def greet(name,age):
  print(name+ "welcome"+" "+ age)

greet("dk",12)  # Here order is importent and it's called as positional argument's

-------------------------------------
using key word orgument

def greet(name,age):
  print(name+ "  welcome" + " " +str(age))

greet(age=15, name="dk")  #here we can change the order and it's called as keyword arguments


------------------------------------------------------------------

return

for sum n natural numbers

def sum(num):
      result = num*(num+1)/2
   return result

or 

def sum(num):

   return num*(num+1)/2


finalresult = sum(2)
print(finalresult) 

| Operator | Name           | Result Type | Example  | Output |
| -------- | -------------- | ----------- | -------- | ------ |
| `/`      | Float Division | `float`     | `5 / 2`  | `2.5`  |
| `//`     | Floor Division | `int`       | `5 // 2` | `2`    |


def chai_report():
    return 100, 20, 10 # sold, remaining

sold, remaining, not_paid = chai_report()
print("Sold: ", sold)
print("Remaining: ", remaining)

-----------------------------------------
args function 

you can pass n number of arguments using this agrs

def total(*args):   # here you need use * and can assign any name like *dinesh
   sum = 0                        and it's pack the input return as tupuls and we are useing this for stright forword values
   for i in args:
       sum = sum+i
   return sum


print(total(5,3,2,52,5,6,1))

-----------------------------------------------------------------------------

Kwargs


 # here you need use ** and can assign any name like *dinesh, and it's pack the input return as dictionary
and this we are using for variable_name and value  

def print_drr(**kwargs):
          for key,val in kwargs.items():
          print(val)



print_print_drr("doorno"="6/90","city"="dpi",name="dk")

def greet(**i):
    for key,val in i.items():
        print(key+": "+ val, end=" ")

greet(name=input("name: "),age=input("age: "),city=input("city: "),state=input("State: "))

---------------------------------------

def printing_name_age(*names,**ages):
    for name, age in zip(names, ages.values()):
        print(f"the name is {name} and age is {age}")
    
    
printing_name_age("dk","ak",'sk', age=20, age2=22,age3=24)

------------------------------------------------------------------------------------------

default arguments

def greet(fname, lname=""):   #   here ""  if you keet empty it's wont print anything and argument not required for this or you can name default values "noname"
  print(fname+lname)

greet('dk')




def Tea_order(order=None):
    orderl=[]
    if order is None:
        print(type(order))
        orderl.append("order list is empty")
    else:
        orderl.append(order) 
    
    print(orderl) 
        
Tea_order()

-----------------------------------------------------------------------------------------------------


def printList(list):
    for i in list:
       print(i.title())

name=["dk","ak","sk","pk"]
printList(name)



----------------------------------------

To changing values in list


def printList(list):
    for i in range(0,len(list)):
       list[i] = list[i].title()


name=["dk","ak","sk","pk"]
printList(name)
print(name)

OR if you don't want to change the original list

def printList(list):
    for i in range(0,len(list)):
       list[i] = list[i].title()
       print(list[i])


name=["dk","ak","sk","pk"]
printList(name[:])                    #use  [:] 
print(name)


-------------------------------------------------------------------
in function we can return only one thing if you want you return you can pack it in list or dictionary 


------------------------------------------------------------------------

Note: if a function called inside a function means recursion

def fact(num):
   if num==0:
        return 1
   return num*fact(num-1)


print(fact(4))

------------------------------------------------------------------

user.py

class User:
   users = 0  #class variable
   def __init__(self,username,pwd):
       self.username = username #instamce variable
       self.pwd = pwd
       User.users += 1   # If we need to access the class variable we need to use class name


   def register(self):
      print('registering..')

   def login(self):
      print('logging in')

--------
if we need to call that class

from user import User:

user1 = User('kavitha','abc1234')
user2 = User('kumar','123abc')

if we need to print the class method 
user1.login()
user2.register()

if we need to print the instance variable
print(user1.username)  #you can call this variable with object

if you want to access the class variable you can use like below class name + variable name
print(User.users)

------------------------------ variable scope -----------------------------------------------

# GLOBAL VARIABLE
chai_type = "Plain"   # Global variable (accessible everywhere)

def chai_shop():

    # ---------------- ENCLOSING SCOPE ----------------
    order = "Lemon"   # Enclosing variable (belongs to chai_shop function)

    def counter():
        # ---------------- LOCAL SCOPE ----------------
        chai_type = "Masala"                                                 # This is a local variable, It does NOT affect global chai_type
        print("1️⃣ Local chai_type:", chai_type)

    def kitchen():
        nonlocal order                                                       # This will access the enclosing (outer function) variable ,It allows us to modify the variable inside chai_shop()
        order = "Ginger"
        print("2️⃣ Modified Enclosing order:", order)

    def manager():
        global chai_type                                                     # This will help to access and modify the global variable, Not recommended unless really necessary
        chai_type = "Kesar"
        print("3️⃣ Modified Global chai_type:", chai_type)

    counter()
    print("After counter, Enclosing order:", order)                          # order remains unchanged here

    kitchen()
    print("After kitchen, Enclosing order:", order)                          # order changed because of nonlocal

    manager()

# Calling main function
chai_shop()

print("4️⃣ Final Global chai_type:", chai_type)  
# Global variable changed because of 'global'





