message = "happynewyear"

print(len(message))
name = "dinesh's money"
name1 = '"dinesh"'

#-------functions and method------

#used to perform a specified task
message= "hi"
name=" welcome dk"
print(name.upper()) ---#here .upper is method basically invoking a mathod
print(name.lower())
print(name.find("dk"))  --> use to find the index of the latter
print(len(name))
print(name.count("d"))  --> use to count the latter
print(name.replace("d", "a")
print(name.isalpha())
print(name.isdigit())

function - we can call directly 
methon we need to invoking method using . opperater

#multipul assinment
name,age,dob = "dk",24,2000
print(dob)
like = dislike = 100
print(like)

otp = 87492320
print(type(otp))
print("your otp is"+str(otp))

count = "10"
print(int(count)+1)
count1 = "10.1"
print(int(float(count1))+2)
-----------------------------------------------------------------

we can print the num in this way also without casting or concertinaing

name=input()
score=int(input())
department=input()

print("my name is", name)
print("my score is", score/10 ,"/10")
print("my department is", department)

#---------math functions---------------
a=5.5
print(round(a))--o/t 6
a=-5
print(abs(a))--o/t 5 absolut value, if its a=5 means it return 5 only 

print(pow(a, 3))
or
a**3

print(math.factorial(12))

a=3
b=4
print(max(a,b))
print(minn(a,b))

import math
a=1
print(math.ceil(a)) --it's round the a with the next num
print(math.floor(a))  -- it's round thr a with the previous number

a=4.4
print(math.factorial(7))
print(a%2)

print(math.log2(a))
-------------------------------------------------------

height = float(input("What's your heigt : "))   # in python all input consider as a string so we need to type cast
height_inches = "{:.2f}".format(height/2.54)     #to format
print(type(height))
print("you are "+str(height)+"cm")
print("you are "+ height_inches + " inches tall")


name = input("enter your name : ")
email = input("enter your email id : ")
num = input("enter your phone num : ")
print("*" * 50)
print("name :"+name)
print("email :"+email)
print("phone numbe :"+num)
print("*" * 50)
