message = "happynewyear"

print(len(message))
name = "dinesh's money"
name1 = '"dinesh"'

#string functions
print(message.upper())   #invoking a method
print(message.lower())
print(message.title())
print(message.find("h"))    # if the value does't exist it will retuern -1
print(message.count("a"))   #will print the count of that value
print(message.replace("a", "s"))
print(message.isalpha())
print(message.isdigit())

#multipul assinment
name,age,dob = "dk",24,2000
print(dob)
like = dislike = 100
print(like)

otp = 87492320
print(type(otp))
print("your otp is"+str(otp))

count = "10"
print(int(count)+1)
count1 = "10.1"
print(int(float(count1))+2)
-----------------------------------------------------------------

we can print the num in this way also without casting or concertinaing

name=input()
score=int(input())
department=input()

print("my name is", name)
print("my score is", score/10 ,"/10")
print("my department is", department)

-----------------------------------------------------------------
a=5
b=6
print(a+b)
print(a/b)
print(max(a,b))
print(min(a,b))

a=5.3
print(round(a))
print(abs(a))

print(pow(a,3))
print(a**3) # to find power
print(5**3) # to find power
print(a**2) # to find square

import  math
a=4.25
print(math.ceil(a)) # to round the next num but while converting the float data type to int it will ignore the last decimal event it's .9
print(math.floor(a))  # to round the previous num



a=4.4
print(math.factorial(7))
print(a%2)

print(math.log2(a))
-------------------------------------------------------

height = float(input("What's your heigt : "))   # in python all input consider as a string so we need to type cast
height_inches = "{:.2f}".format(height/2.54)     #to format
print(type(height))
print("you are "+str(height)+"cm")
print("you are "+ height_inches + " inches tall")


name = input("enter your name : ")
email = input("enter your email id : ")
num = input("enter your phone num : ")
print("*" * 50)
print("name :"+name)
print("email :"+email)
print("phone numbe :"+num)
print("*" * 50)
