user:
 attributes:
user name, pwd, email_id

methods:
 register,login,changename

------------------------------------------------------------------
#Keep a class name's first letter as capital 

#in class file

class User:

  def __init__(self,user_name,pwd):
       self. user_name = user_name      #instance variable
       self.pwd = pwd

  def register(self):
	print("registering...")

  def login(self):
	print("logging in..")

#in main.py

from class file import User

user1 = User("dinesh","dineshok01")
user2 = User("dinesh2","dineshok02")


#to access the methods
user1.regester()
user1.login()

print(user1.user_name)  # this calls encapsulation

----------------------------------------------------------------

Class variable
             ---
Can keep the common variables as a class variable

#in class file

class User:

     users = 0
def __init__(self,user_name,pwd):
       self. user_name = user_name      #instance variable
       self.pwd = pwd
       User.users += 1                  

#you can able to access class variable with the class names, recemented to avoid using object name

#in main.py

from classfile import User

print(User.users)


--------------------------------------------------------------

Inheritance

we access the all parent class from the child class but we can't able to access the child class using the parent cls

class user:
	def temp():
	  print("hi")

class faculty(user):
	def temp2():
	  print("helllo")

class tempfaculty(faculty)			#multi level Inheritance
	def temp2():
	  print("hi hello")
 
class teacher(faculty,tempfaculty):		#multiple Inheritance here with this object we can access pareant and grant pareant methoad also 
	pass

-------------------------------------------------------------------------- 


Method Overloading 

Defining multiple methods with the same name but different 
parameters. 

or multiple methods with the same name but different arguments exist.
sample prg:

class MathOperations: 
	def add(self, a, b=0, c=0):  # Default arguments used for overloading 
	return a + b + c
 
math = MathOperations() 
print(math.add(2))        # Output: 2 
print(math.add(2, 3))     # Output: 5 
print(math.add(2, 3, 4))  # Output: 9 

-------------------------------------------------------------------------- 

Method Overriding:

Redefining a method from the parent class in the child class. 

sample prg:
class Parent: 
	def show(self): 
		print("This is the parent class") 

class Child(Parent): 
	def show(self):  # Overriding the parent method 
		print("This is the child class") 

obj = Child() 
obj.show()  # Output: This is the child class 

----------------------------------

method chaining  

user1.login().greet()

#note here you need to add * return self * at the end of the first method


-----------------------------------------
super function


class User:

     users = 0
def __init__(self,user_name,pwd):
       self. user_name = user_name      
       self.pwd = pwd
       User.users += 1 

 
class student(user):
      
        def__init__(self,user_name,pwd,fee,course)
          super().__init__(user_name,pwd)
          self.fee=fee
          self.course=course
        
          #also you can use to call
        def greet(self):
          super().greet() 
#while using we face some issue when you use the multiple inheritance try to avoid

-----------------------------------------------------------

abstract class

from abc import ABC,abstractmethod

#you can't create object for abstraction class
#classes inheriting abstract class must implement (override) all abstract methods
    if we not implement that that child also will considered as abstract class

class vehicle(ABC):
       @abstractmethod                 
       def start(self):
          pass

class bick(vehical):
   def start(self):
     print("hi welcome")
