--------------------------------Finding the sub string count ---------------------------
s = "ABCDCDC"
sub = "CDC"

count = 0
for i in range(len(s) - len(sub) + 1):  # we are using +1 because index will start from 0 loop until substring fits
    if s[i:i+len(sub)] == sub:
        count += 1

print("Substring occurs:", count, "times")

---------------------------- open and write to file in python -------------------------------------------
try:
    file = open("sample.txt", "r")
    content = file.read()
    print(content)
    file.close()

    file = open("sample.txt", "a")
    file.write("\n123")
    file.close()

except Exception:
    print("file is not present")

    with open('sample.txt','w') as file:
        file.write('456')

finally:
    print('done')

------------------------other way for pattern--------------------------------------
n=5 
for i in range(n):
    for j in range(n-i):
        print(' ',end='')
    for j in range(0,2*i+1):
        print('*',end='')
    print()
o/p
     *
    ***
   *****
  *******
 *********

n=5 
for i in range(n):
    for j in range(i+1):
        print(' ',end='')
    for j in range((n-i)*2-1):
        print('*',end='')
    print() 
o/p
*********
 *******
  *****
   ***
    *


------------------------count char in given string-------------------------------------------

mystr="aabbccddeffg"

resultdist={}
for i in mystr:
    if i in resultdist:
        resultdist[i]+=1
    else:
        resultdist[i]=1


for i in resultdist:
    if resultdist[i]==1:
        print(i) 

        #insted we can go with below
#to get the count of char in given list

name='dineshkumar'
x={i:name.count(i) for i in set(name)}
print(x)

for i in x:
    if x[i]==1:
        print(i) 

--------------------------------------------------------------------------------------

#Inline/Ternary Condition

if 2 > 3:
    x=1
else:
    x=0
print(x)

    #insted we can go with Inline/Ternary

y = 1 if 2>3 else 0

print(y)

--------------------------------------------------------------------------------------

