--------------------------------Finding the sub string count ---------------------------
s = "ABCDCDC"
sub = "CDC"

count = 0
for i in range(len(s) - len(sub) + 1):  # we are using +1 because index will start from 0 loop until substring fits
    if s[i:i+len(sub)] == sub:
        count += 1

print("Substring occurs:", count, "times")

---------------------------- open and write to file in python -------------------------------------------
try:
    file = open("sample.txt", "r")
    content = file.read()
    print(content)
    file.close()

    file = open("sample.txt", "a")
    file.write("\n123")
    file.close()

except Exception:
    print("file is not present")

    with open('sample.txt','w') as file:
        file.write('456')

finally:
    print('done')

------------------------other way for pattern--------------------------------------
n=5 
for i in range(n):
    for j in range(n-i):
        print(' ',end='')
    for j in range(0,2*i+1):
        print('*',end='')
    print()
o/p
     *
    ***
   *****
  *******
 *********

n=5 
for i in range(n):
    for j in range(i+1):
        print(' ',end='')
    for j in range((n-i)*2-1):
        print('*',end='')
    print() 
o/p
*********
 *******
  *****
   ***
    *
    
